## theme 1
#preload = ~/Pictures/themes/haruhime.jpg
#preload = ~/Pictures/themes/lyra2.jpg
#
#wallpaper = HDMI-A-1,~/Pictures/themes/haruhime.jpg
#wallpaper = DVI-D-1, ~/Pictures/themes/lyra2.jpg
#
## theme 2
#preload = ~/Pictures/themes/kaguya_sama.jpg
#preload = ~/Pictures/themes/haruhime_portrait.jpg
#
#wallpaper = HDMI-A-1,~/Pictures/themes/kaguya_sama.jpg
#wallpaper = DVI-D-1, ~/Pictures/themes/haruhime_portrait.jpg
#
# theme 3
preload = ~/Pictures/themes/jp2.png
preload = ~/Pictures/themes/ahnya_chloe2.jpg

wallpaper = HDMI-A-1,~/Pictures/themes/jp2.png
wallpaper = DVI-D-1, ~/Pictures/themes/ahnya_chloe2.jpg
#
## theme 4
#preload = ~/Pictures/themes/jp1.png
#preload = ~/Pictures/themes/hayasaka.jpg
#
#wallpaper = HDMI-A-1,~/Pictures/themes/jp1.png
#wallpaper = DVI-D-1, ~/Pictures/themes/hayasaka.jpg
#
## theme 5
#preload = ~/Pictures/themes/lucy_david.jpg
#preload = ~/Pictures/themes/city.png
#
#wallpaper = HDMI-A-1,~/Pictures/themes/lucy_david.jpg
#wallpaper = DVI-D-1, ~/Pictures/themes/city.png
