preload = /home/lopes_pc/Pictures/haruhime.jpg
preload = /home/lopes_pc/Pictures/rebecca.jpg

wallpaper = HDMI-A-1,/home/lopes_pc/Pictures/haruhime.jpg
wallpaper = DVI-D-1,/home/lopes_pc/Pictures/rebecca.jpg