# blue theme
preload = ~/Pictures/themes/blue1.png
preload = ~/Pictures/themes/blue2.png

wallpaper = HDMI-A-1,~/Pictures/themes/blue1.png
wallpaper = DVI-D-1, ~/Pictures/themes/blue2.png
#
## purple theme
#preload = ~/Pictures/themes/purple1.jpg
#preload = ~/Pictures/themes/purple2.png
#
#wallpaper = HDMI-A-1,~/Pictures/themes/purple1.jpg
#wallpaper = DVI-D-1, ~/Pictures/themes/purple2.png
#
## green theme
#preload = ~/Pictures/themes/green1.png
#preload = ~/Pictures/themes/green2.jpg
#
#wallpaper = HDMI-A-1,~/Pictures/themes/green1.png
#wallpaper = DVI-D-1, ~/Pictures/themes/green2.jpg
