# blue theme
#preload = ~/Pictures/themes/blue1.png
#preload = ~/Pictures/themes/blue2.png

#wallpaper = HDMI-A-1,~/Pictures/themes/blue1.png
#wallpaper = DVI-D-1, ~/Pictures/themes/blue2.png
#
## purple theme
#preload = ~/Pictures/themes/purple_teal1.jpg
#preload = ~/Pictures/themes/purple_teal2.jpg
#
#wallpaper = HDMI-A-1,~/Pictures/themes/purple_teal1.jpg
#wallpaper = DVI-D-1, ~/Pictures/themes/purple_teal2.jpg
#
# black and white theme
preload = ~/Pictures/themes/bw1.png
preload = ~/Pictures/themes/bw2.jpg

wallpaper = HDMI-A-1,~/Pictures/themes/bw1.png
wallpaper = DVI-D-1, ~/Pictures/themes/bw2.jpg
